{
  "name": "litto.work",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "f -w -e docs node_modules"
  },
  "devDependencies": {
    "@astrojs/svelte": "4.0.3",
    "@magic/format": "0.0.58",
    "astro": "3.3.0",
    "autoprefixer": "10.4.16",
    "cssnano": "6.0.1",
    "nanostores": "0.9.3",
    "prettier-plugin-astro": "0.12.0",
    "prettier-plugin-svelte": "3.0.3",
    "sass": "1.69.3",
    "svelte": "4.2.1"
  }
}
